# MIUIEnhance

./: README.md  settings.gradle
.github/workflows/: gradle-release.yml  gradle.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/rdstory/miui/enhance/xposed/: ClassHelper.kt  CustomSettings.kt  EasyADB.kt  EasyPerm.kt  Hook.kt  IHook.kt  KeywordRegex.kt
app/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
